# libyear-maven-plugin

./: .gitignore  README.md  analyze-mojo.html  dependency-info.html  help-mojo.html  index.html  issue-management.html  licenses.html  plugin-info.html  pom.xml  project-info.html  project-reports.html  renovate.json  scm.html  team.html
.github/: dependabot.yml
.github/workflows/: codeql.yml  commit-lint.yml  maven-tests.yml  release.yml  sonar.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/com/mfoot/libyear_maven_plugin/: HelpMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/mfoot/libyear_maven_plugin/class-use/: HelpMojo.html
apidocs/com/mfoot/mojo/libyear/: LibYearMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/mfoot/mojo/libyear/class-use/: LibYearMojo.html
apidocs/io/github/mfoo/libyear/: LibYearMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/mfoo/libyear/class-use/: LibYearMojo.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/io.github.mfoo.libyear/: LibYearMojo.html  LibYearMojo.java.html  index.html  index.source.html
src/it/basic-dependencyManagement/: pom.xml
src/it/basic-single-dependency/: invoker.properties  pom.xml
src/it/basic-single-dependency-with-version-in-property/: pom.xml  verify.groovy
src/it/dependency-defined-twice/: pom.xml  verify.groovy
src/it/no-dependencies/: pom.xml  verify.groovy
src/it/version-uses-project.version-property/: invoker.properties  pom.xml  verify.groovy
src/main/java/com/github/mfoo/libyear/: LibYearMojo.java
src/main/java/com/mfoot/mojo/libyear/: LibYearMojo.java
src/main/java/io/github/mfoo/libyear/: LibYearMojo.java
src/main/java/io/github/mfoo/libyear/utils/: MavenArtifactInfo.java
src/site/: site.xml
src/test/java/com/github/mfoo/libyear/: InMemoryTestLogger.java  LibYearMojoTest.java  MavenProjectBuilder.java
src/test/java/com/mfoot/mojo/libyear/: InMemoryTestLogger.java  LibYearMojoTest.java  LogWrapper.java  MavenProjectBuilder.java
src/test/java/io/github/mfoo/libyear/: InMemoryTestLogger.java  LibYearMojoTest.java  MavenProjectBuilder.java
src/test/java/io/github/mfoo/libyear/utils/: MavenArtifactInfoTest.java
src/test/resources/: pom-no-dependencies.xml  pom-single-outdated-dependency.xml
testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
testapidocs/com/mfoot/mojo/libyear/: LibYearMojoTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/mfoot/mojo/libyear/class-use/: LibYearMojoTest.html
testapidocs/io/github/mfoo/libyear/: LibYearMojoTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/io/github/mfoo/libyear/class-use/: LibYearMojoTest.html
