<!--suppress MavenDuplicateDependenciesInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>localhost</groupId>
	<artifactId>basic-single-dependency</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>libyear-report</name>
	<url>http://localhost/</url>

	<description>
		Testing how the plugin sees dependencies that are defined twice
	</description>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency> <!-- mvn dependency:tree shows this one -->
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

</project>
