<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>localhost</groupId>
	<artifactId>basic-single-dependency</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>libyear-report</name>
	<url>http://localhost/</url>

	<description>
		Testing that versions from dependencyManagement are
		handled correctly
	</description>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.14.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
